# timetableserver

./: README.md  pom.xml
src/main/java/com/angelectro/zt/Tasks/: CheckingChanges.java  TableTd.java
src/main/java/com/angelectro/zt/config/: Config.java  WebInit.java
src/main/java/com/angelectro/zt/controller/: RegistrationToServer.java  StudentController.java
src/main/java/com/angelectro/zt/entity/: Student.java
src/main/java/com/angelectro/zt/repository/: UserRepository.java
src/main/java/com/angelectro/zt/service/: ServiceUpdateTimetable.java  UserService.java
src/main/webapp/resources/: app.properties
src/test/java/com/angelectro/zt/: AppTests.java
